What do you like more?
1. php
2. C++
3. C#
4. Ruby
5. Python
6. other
//Your answer
//example: 428-1 - Назаркин - 5



429-1 - Хазов - 4
429-2 – Кузнецов – 3
429-1 - Кутольвас 6
429-1 - Русанов - 1
429-2 - Чаймаа - 1
429-1 - Волобуев - 3
429-1 - Дьяков - 5
429-2 - Зинченко - 5
429-2 - Кособокова - 2
429-2 – Мигашев – 3
429-2 - Сафоненко - 3
429-1 - Агафонов - 1
429-1 - Муромов - 3
429-1 - Жук - 1
429-1 - Скирюха - 2
429-1 - Хиль - 5
400-1 - Плачинта - 4
429-2 - Нужин - 1
429-2 - Шабаев - 4
429-1 - Чжен - 1
429-1 - Казначеева - 3
429-2 - Бабец - 2 
429-1 - Фуадов - 3
429-1 - Максименко - 2
429-1 – Колтунова – 4
400-1 - Эппенгер - 3
429-1 - Дудникова - 4
429-1 - Пилипенко - 5
429-1 - Зарипов - 2
400-1 - Сивцов - 6
400-1 - Медяник - 2
400-1 - Хайбрахманов - 2
400-1 - Любомский - 6
429-1 - Лузин - 1
429-2 - Алипов - 1
429-2 - Сергун - 6
429-2 - Мигунов - 4
429-2 - Коротков - 1
400-1 - Мандракова - 1 
400-1 - Смакотина - 1
400-1 - Гольцева - 4
400-1 - Коржов - 5
400-1 - Агзямова - 1
400-1 - Ризу - 5
400-1 - Мехдиева - 3
429-2 – Морозов – 5
429-2 - Логинов - 4
429-2 - Васильева - 3
429-1 - Куницын - 5
